10000168,AkinSangiacomoBazila,15.333,79.333,56.302,8.621,151.780,18,1,-,-,-,-,-,-,-,-
10011389,AlandosSantosDias,21.000,53.540,16.998,6.083,-65.175,131,-,-,-,9,-,-,-,18,-
10001587,AlanaBernardesGiordano,16.000,55.999,19.260,9.217,-36.315,110,-,-,-,-,-,-,-,-,-
10000695,AlexandreFonsecaBorges,11.000,73.999,37.874,7.000,44.065,59,-,-,-,-,-,-,-,-,-
10007388,AlineAndradeLeite,11.333,17.664,29.581,5.457,-92.420,150,-,-,-,-,-,-,-,-,-
10014998,AlissonVieiraNeves,2.666,41.749,30.332,6.455,-51.680,122,-,4,-,8,-,6,-,16,-
10011236,AllanRichardRodriguesdeAraujo,6.000,44.332,27.000,9.481,-40.745,113,-,-,-,-,-,-,-,-,-
10006051,AmandaLayannedeOliveiraCoelho,10.333,26.665,14.665,7.250,-129.875,167,-,-,-,-,-,-,-,-,-
10005558,AmandaPinaAzeredo,19.000,59.665,35.999,9.200,35.365,65,-,-,-,-,-,-,-,-,-
10008513,AnaBeatrizUrsulaMedeirosSantos,28.000,59.998,34.145,9.103,39.755,62,-,-,-,-,-,-,-,-,-
10006633,AndreBonfimdeSousa,30.000,79.999,51.332,9.217,143.845,19,-,-,-,-,-,-,-,-,-
10014463,AndreHenriqueSabateFernandesdosSantos,4.666,47.040,12.664,4.897,-113.720,162,-,-,-,-,-,-,-,-,-
10002385,AngelodosSantosPenga,18.000,74.666,23.301,6.762,-0.855,85,-,-,-,-,-,-,-,-,-
10000922,AnnaKatarinaPaulinoHolenbach,9.333,56.748,26.664,4.444,-39.265,111,-,-,-,-,-,-,-,-,-
10013228,AntonioGuilhermeAguiarSilva,25.000,72.665,42.426,5.111,62.195,49,-,-,-,-,-,-,-,-,-
10013422,AntonioMarioVinhadoValleCustodio,24.000,76.000,27.479,9.733,45.330,58,-,-,-,-,-,-,-,-,-
10007872,ArthurDelpinoBarbabella,30.000,63.666,68.208,9.714,177.955,14,-,-,-,-,-,-,-,2,-
10004125,ArthurLopesSoares,20.333,34.665,24.665,5.360,-79.040,139,-,-,-,-,-,-,-,-,-
10005439,ArthurSoutoSantos,4.000,40.333,26.186,7.333,-69.030,133,-,-,-,-,-,-,-,-,-
10015867,ArturCostaResendeFaleiros,11.000,28.998,17.166,6.000,-124.240,165,-,-,-,-,-,-,-,-,-
10009612,BernardoAraujoAlves,10.333,32.331,32.332,7.040,-44.960,116,-,-,-,-,-,-,-,-,-
10009278,BrayanLucasFernandesOliveira,18.000,66.999,20.664,6.480,-27.130,103,4,-,-,-,-,-,-,-,-
10004927,BrenoAugustoMartinsDantasSouza,23.000,81.333,49.666,4.148,95.785,30,-,-,-,-,-,-,-,-,-
10014649,BrenoTeixeiraMarques,32.000,59.665,33.998,9.385,45.510,57,-,-,-,-,-,-,-,-,-
10110013672,BrunaCarvalhoSilva,20.000,70.666,18.729,9.462,-3.615,86,-,-,-,5,-,-,-,11,-
10008419,BrunoArenhartRodrigues,24.000,67.999,39.081,7.714,58.225,52,-,-,-,-,-,-,-,-,-
10003603,BrunoCarvalhodeRoure,22.000,46.332,34.072,5.267,-21.095,98,-,-,-,-,-,-,-,-,-
10015861,BrunoVenturaMenezes,24.000,64.998,13.707,5.520,-55.630,125,-,-,-,-,-,-,-,-,-
10001972,CaioFabioJardimMendonca,16.000,56.999,15.311,5.310,-76.395,136,-,-,-,-,-,-,-,-,-
10001631,CaioFelipeCarvalhodeMoura,13.000,34.665,17.499,7.273,-100.775,157,-,-,-,-,-,-,-,-,-
10009245,CaioIvoFortesUrnau,28.000,55.665,41.155,6.846,41.170,60,-,-,-,-,-,-,-,-,-
10015953,CaioOliveiraValFranco,21.000,78.666,39.635,7.414,74.670,38,-,-,-,-,-,-,-,-,-
10007283,CaioQueirozCaetano,30.000,44.666,55.999,7.120,78.905,36,-,-,-,-,-,-,-,-,-
10009040,CaioStodutoErvilha,26.000,69.332,57.749,7.071,126.840,21,-,-,-,-,-,-,-,-,-
10013591,CaioViniciosdeAraujo,16.000,45.332,38.666,9.267,14.605,76,-,-,-,-,-,3,-,10,-
10005582,CaioYurideMouraPassos,13.000,79.666,53.354,5.769,105.205,25,-,1,-,2,-,1,-,3,-
10000170,CarolineBohadanaRodriguesViana,24.000,62.124,70.500,8.238,165.530,16,-,-,-,-,-,-,-,-,-
10015272,CauanMassinoBarrosSantos,8.333,30.082,8.999,6.533,-141.475,173,-,-,-,-,-,-,-,-,-
10012925,CaueGasparMacrini,10.333,41.331,18.665,7.083,-77.460,137,-,-,-,-,-,-,-,-,-
10012270,CayoViniciusCoelhodaSilva,19.000,23.332,10.000,6.382,-148.620,182,-,-,-,-,-,-,-,-,-
10005488,CesarAugustoLimaFerreira,20.000,41.664,16.987,6.900,-83.320,146,9,-,-,-,-,-,-,-,-
10012607,ChristineSakiNagahamaUngefehr,22.000,50.998,29.665,6.868,-16.985,94,-,-,-,-,-,-,-,-,-
10013657,DanielCarmeloCotrim,9.333,51.999,29.333,6.545,-23.695,100,-,-,-,-,-,-,-,-,-
10013174,DanielCarvalhoFreitas,18.333,54.332,10.998,7.231,-80.770,143,-,-,-,-,-,-,-,-,-
10006418,DanielFormigaGomes,13.333,35.414,32.269,4.800,-49.975,120,5,-,-,-,-,-,-,-,-
10000396,DanielleLimadaSilva,20.000,26.998,7.331,7.120,-144.895,177,-,-,-,-,-,-,-,-,-
10010756,DaviBritoSiilvaeSouza,20.000,46.997,52.904,9.214,74.390,39,-,-,-,-,-,-,-,-,-
10013027,DavidaCostaSilvaBarros,4.000,20.456,18.999,4.000,-148.680,183,-,-,-,-,-,-,-,22,-
10009192,DaviEdmundo,21.000,56.999,25.165,5.143,-35.380,109,-,-,-,-,-,-,-,-,-
10011441,DaviSerafimJovane,9.666,22.457,10.998,4.316,-172.795,191,16,-,-,-,-,-,-,-,-
10015373,DavidPereiradaSilva,12.666,21.165,9.008,4.367,-178.435,193,-,-,-,-,-,-,-,-,-
10006820,DhenzeldaSilvaCouto,26.000,54.998,29.811,4.517,-20.485,97,-,-,-,-,-,-,-,-,-
10012064,EduardoFreireSiqueira,24.000,70.540,39.332,7.083,59.570,51,-,-,-,-,-,-,-,7,-
10006890,ElivaldoRibeirodeSantana,10.000,32.332,31.332,6.000,-56.560,126,6,-,-,-,-,-,-,-,-
10009654,EnzoMacieldeCarvalho,19.000,57.999,41.999,6.692,36.410,63,-,-,-,-,-,-,-,-,-
10015688,EricGomesBarreto,22.000,60.331,48.999,7.517,75.990,37,-,-,-,-,-,-,-,-,-
10012055,EstevaoDinizRocha,1.333,34.915,15.998,4.480,-140.010,171,-,-,-,-,-,-,-,-,-
10008455,EwertonMatheusBezerraRamos,22.000,68.999,23.749,8.333,6.005,79,-,-,-,-,-,-,-,-,-
10002406,FabioSantosAraujo,12.666,43.708,17.999,4.382,-90.400,148,-,5,-,10,-,7,-,19,-
10007554,FabioValentimLemesdaSilva,25.000,61.332,47.166,9.360,87.930,31,2,-,-,-,-,-,-,-,-
10015704,FelipedeOliveiraMotta,26.000,60.665,40.916,9.120,63.395,48,-,-,-,-,-,-,-,-,-
10007384,FelipeMattheusAlarcaoBragaSilva,14.000,42.332,25.331,7.000,-58.295,128,-,-,-,-,-,-,-,-,-
10007106,FernandoSouzaMoraes,12.000,12.997,13.831,7.478,-155.240,187,-,-,-,-,-,-,-,-,-
10009049,FranciscoAlmeidaGabriel,28.000,51.665,29.665,6.033,-14.175,92,-,-,-,-,-,-,-,-,-
10009326,GabrielHenriquedoNascimentoNeres,23.000,78.999,65.832,9.440,187.780,13,-,-,-,-,-,-,-,-,-
10000468,GabrielMacedodaSilva,26.000,47.665,21.998,6.222,-50.960,121,-,-,-,-,-,-,-,-,-
10003996,GabrielMoreiraGonzaga,22.000,66.665,46.999,5.583,67.085,45,-,-,-,-,-,-,-,-,-
10010659,GabrielSerafimGregis,29.000,59.666,26.041,8.889,9.255,77,-,-,-,-,-,-,-,-,-
10004425,GabrielXavierRodrigues,26.000,54.999,19.332,6.643,-43.775,115,-,-,-,6,-,-,-,14,-
10015509,GabrielYtaroGomesOhira,21.000,24.331,19.998,4.900,-118.170,163,12,-,-,-,-,-,-,-,-
10005191,GabrielleSiqueiraMoreiraLeao,11.333,69.666,48.791,9.615,106.085,24,-,-,-,-,-,-,-,-,-
10001968,GiovannySprocattideCamargoCampos,15.000,45.332,17.165,7.172,-79.920,141,-,-,-,-,-,-,-,-,-
10012275,GiuliaSabrinadeAlmeidaCordeiro,7.333,16.497,11.477,5.881,-174.190,192,-,-,-,-,-,-,-,-,-
10010948,GuilhermedeOliveiraSales,18.333,37.665,29.332,6.800,-48.575,119,-,-,-,-,-,-,-,-,-
10009124,GuilhermeMoreiraAzevedo,31.000,45.457,37.072,1026.200,5.930,80,-,-,-,-,-,-,-,-,-
10007353,GuilhermeNonatodaSilva,26.000,71.332,36.332,9.714,71.155,41,-,2,-,3,-,2,-,4,-
10014101,GuilhermePessoaMundim,27.000,62.332,18.331,6.700,-31.770,107,-,-,-,-,-,-,-,-,-
10003351,GuilhermeRodriguesMartins,11.333,23.581,13.997,5.716,-147.720,180,-,-,-,-,-,-,-,-,-
10000615,GustavoAlencarValadares,31.000,79.375,45.999,6.786,107.270,23,-,-,-,-,-,-,-,-,-
10015560,GustavoCorreadeSouza,4.666,54.374,21.331,6.400,-65.760,132,-,-,-,-,-,-,-,-,-
10015354,GustavoEliasMendesOliveira,23.000,22.333,12.000,6.056,-140.530,172,-,-,-,-,-,-,-,-,-
10009528,GustavoHenriqueEvangelistaSantosSilva,19.000,55.332,49.812,7.704,67.030,46,-,-,-,-,-,-,-,-,-
10004930,GustavoMedeirosLima,26.000,66.832,32.999,6.909,30.540,66,-,-,-,-,-,-,-,-,-
10009318,GustavoRodriguesPereiraCarvalho,24.000,50.999,28.999,7.205,-14.535,93,3,-,-,-,-,-,-,-,-
10006707,HeitorUlisses,27.000,76.665,55.730,7.233,135.835,20,-,-,-,-,-,-,-,-,-
10013272,HelenaSousadeOliveira,3.333,46.331,6.748,4.348,-150.500,184,-,-,-,-,-,-,-,-,-
10009743,HenriqueBicalhoBorges,24.000,76.332,47.093,6.733,96.415,29,-,-,-,-,-,-,-,-,-
10001894,HenriquedeDeusTorres,16.000,45.666,21.997,4.350,-80.375,142,-,-,-,-,-,-,-,-,-
10013620,HenriqueMarquesdeMartim,28.000,84.999,76.354,7.636,231.150,7,-,-,-,-,-,-,-,-,-
10016789,HenriqueParanhosSarmentoLeite,32.000,105.333,80.687,7.533,289.910,2,-,-,-,-,-,-,-,-,-
10013881,HiagoSousaRocha,28.000,93.500,23.666,9.517,68.120,44,-,-,-,4,-,-,-,6,-
10011202,HudsonDanielPortodeMoura,14.000,59.332,22.228,8.483,-26.745,102,-,-,-,-,-,-,-,-,-
10009449,HugoHumbertoSene,5.333,56.332,22.999,6.526,-45.610,118,-,3,-,7,-,5,-,15,-
10013312,IgorBaffiFelippelliVieira,12.000,42.998,20.811,8.600,-64.720,130,-,-,-,-,-,-,-,-,-
10015383,IgorMeloNascimentoSilva,29.000,65.666,34.300,9.533,55.400,54,-,-,-,-,-,-,-,8,-
10005034,IsaacSantosdasNeves,18.000,64.333,49.052,6.870,74.230,40,-,-,-,-,-,-,-,-,-
10003592,IsabelaRochaSales,3.666,24.414,14.999,4.565,-160.120,189,-,-,-,-,-,-,-,-,-
10007656,IthaloJunioMedeirosdeOliveira,12.333,44.999,12.270,8.167,-82.705,145,-,-,-,-,-,-,-,-,-
10010992,IzadoraNetzSieczkowski,25.333,91.666,20.687,9.179,48.065,56,-,-,-,-,-,-,-,-,-
10011822,JamillyGabriellyCoutodaSilva,3.333,34.332,12.311,5.500,-137.240,170,-,-,-,-,-,-,-,-,-
10007852,JeielyGomesCosta,15.333,23.330,9.997,6.000,-142.410,174,-,-,-,-,-,-,-,-,-
10010842,JoaoDaviRibeiroTavaresLeite,28.000,85.999,35.542,9.852,99.650,28,-,-,-,-,-,-,-,-,-
10000777,JoaoGabrielKoleski,27.000,76.332,50.666,7.400,117.885,22,-,-,-,-,-,-,-,-,-
10008530,JoaoGabrielSolinodeSousa,13.333,64.332,13.415,4.867,-75.880,135,8,-,-,-,-,-,-,-,-
10014236,JoaoJoseRochadeSousa,26.000,85.332,31.081,8.000,66.530,47,-,-,-,-,-,-,-,-,-
10011094,JoaoPedroAmaralBonfim,23.000,59.666,25.437,9.037,0.610,83,-,-,-,-,-,-,-,-,-
10012117,JoaoPedroPereiraGuedes,10.000,55.999,40.998,6.880,19.170,72,-,-,-,-,-,-,-,-,-
10001279,JoaoVitorFonsecaPimenta,30.000,62.665,52.312,7.667,103.495,26,-,-,-,-,-,-,-,-,-
10013049,JoaoVitorFrabisZago,28.000,58.666,98.427,9.217,272.845,3,-,-,-,-,-,-,-,-,-
10011862,JoaoVitorLopesRibeiro,21.000,70.666,66.021,7.478,156.320,17,-,-,-,-,-,-,-,-,-
10000302,JuliaCarvalhoRibeiro,27.000,57.665,46.156,9.793,82.790,35,-,-,-,-,-,-,-,-,-
10011239,JuliaRamosBecard,24.000,61.373,20.333,4.824,-43.270,114,-,-,-,-,-,-,-,-,-
10008671,JulioMasumiKondo,28.000,63.998,20.665,6.957,-17.035,95,-,-,-,-,-,-,-,-,-
10015944,KaioGabrielDinizSousa,15.000,48.666,22.666,6.083,-61.175,129,-,-,-,-,-,-,-,-,-
10010918,KalebHenriqueMoraisdosSantos,1.333,27.581,12.664,6.083,-154.805,186,15,-,-,-,-,-,-,-,-
10007908,KaryneLorranydeSousaSantana,3.000,33.999,20.665,4.230,-124.440,166,-,-,-,-,-,-,-,-,-
10001175,KauanFaleiroBraga,8.666,19.330,17.998,4.400,-153.810,185,-,-,-,-,-,-,-,-,-
10012137,KauanHenriqueNomura,11.000,29.165,18.332,5.519,-123.085,164,-,-,-,-,-,-,-,-,-
10008816,KayllaneWinydoCarmoSouza,23.000,43.666,21.000,9.826,-40.410,112,-,-,-,-,-,4,-,13,-
10014001,KenzodeQueirozHiroshima,18.000,52.665,22.998,4.867,-57.250,127,-,-,-,-,-,-,-,-,-
10013189,LeonardodeAlmeidaNunesPereira,30.000,52.332,22.062,7.288,-29.350,105,-,-,-,-,-,-,-,-,-
10015286,LeticiadeLimaRohod,15.333,51.998,35.332,9.636,16.930,73,-,-,-,-,-,-,-,-,-
10013862,LeticiaPereiraTavares,22.000,55.666,31.687,7.913,23.405,68,-,-,-,-,-,-,-,-,-
10004354,LorenzoTurazziLuchtembergBovideSa,31.000,95.666,75.218,8.867,259.690,5,-,-,-,-,-,-,-,-,-
10010366,LuanLudrySouza,3.333,32.665,8.332,7.529,-148.270,181,-,-,-,-,-,-,-,-,-
10010920,103LuanMenezesdeAndrade,22.000,53.332,34.999,4.583,-9.180,88,-,-,-,-,-,-,-,-,-
10000905,LucasAndradeAlves,11.333,56.332,43.603,4.583,14.750,75,-,-,-,-,-,-,-,-,-
10010110,LucasFerreiradeMorais,23.000,42.332,14.519,5.065,-100.255,156,-,-,-,-,-,-,-,-,-
10016743,LucasPereiraAraujo,13.000,30.332,32.187,4.050,-78.185,138,-,-,-,-,-,-,-,-,-
10006575,LucasSabinoAssis,2.000,51.999,14.333,6.727,-96.880,153,-,-,-,-,-,-,-,-,-
10009121,LuisHenriqueAraujoMartins,25.333,100.333,66.510,8.000,223.580,8,-,-,-,1,-,-,-,1,-
10002043,LuizFelipedeSousaAmancio,19.333,57.999,10.301,6.273,-81.910,144,-,-,-,-,-,-,-,-,-
10014591,LuizRobertoFontelesGuimaraes,23.000,35.665,18.998,5.800,-91.450,149,-,-,-,-,-,-,-,-,-
10006711,LuizaGabriellyVitorinodaCosta,13.333,39.664,15.289,9.083,-86.130,147,-,-,-,-,-,-,-,-,-
10000735,MarcelaRochadeQueiroz,23.000,62.332,28.426,7.143,20.450,71,-,-,-,-,-,-,-,-,-
10002264,MarcellyHorraneVieiraSantos,9.333,23.747,9.998,4.500,-162.595,190,-,-,-,-,-,-,-,-,-
10006417,MarceloFormigaGomes,8.333,43.332,18.748,7.286,-75.350,134,7,-,-,-,-,-,-,-,-
10003148,MarcoAurelioBritoGasparFilho,28.000,41.333,38.333,5.167,-8.295,87,-,-,-,-,-,-,-,-,-
10011443,MarcosViniciusReisFeijo,24.000,77.666,29.998,7.231,40.020,61,-,-,-,-,-,-,-,-,-
10015204,MarianaSoaresOliveira,18.000,52.666,26.666,7.091,-13.420,91,-,-,-,-,-,-,-,12,-
10002801,MarinaOliveiraLevayReis,31.000,82.999,67.177,9.800,212.850,9,-,-,-,-,-,-,-,-,-
10005508,MateusMeloNaves,14.333,68.332,35.331,6.263,35.930,64,-,-,-,-,-,-,-,9,-
10001241,MateusOliveiraSantos,27.000,74.999,70.125,9.241,199.410,12,-,-,-,-,-,-,-,-,-
10016793,MateusPereiraPeixoto,13.333,43.998,27.998,5.316,-45.610,117,-,-,-,-,-,-,-,-,-
10012087,MateusStarlingCajado,17.000,43.082,17.666,7.238,-79.495,140,-,-,-,-,-,-,-,-,-
10014454,MatheusDorramiresRodriguesdaSilva,4.666,26.833,27.999,4.947,-95.840,152,-,-,-,-,-,-,-,21,-
10001244,MatheusOliveiraBarbosa,1.000,38.706,11.331,4.583,-143.030,175,14,-,-,-,-,-,-,-,-
10012853,MaxwellOliveiradosReis,14.000,52.998,53.728,7.583,69.855,42,-,-,-,-,-,-,-,5,-
10008426,MigueldeMoraesBastos,26.000,72.333,33.416,9.655,62.015,50,-,-,-,-,-,-,-,-,-
10001126,MiguelFernandesdosReisSilva,7.333,27.081,27.238,4.091,-99.605,155,-,-,-,-,-,-,-,-,-
10013799,MiguelMoreiraNeves,22.000,34.998,31.332,9.157,-25.175,101,-,-,-,-,-,-,-,-,-
10016312,MillenadeBorbaCardoso,17.000,74.999,37.498,9.586,84.605,33,-,-,-,-,-,-,-,-,-
10000624,OsmarGabrieldaSilvaLins,13.333,73.665,15.666,5.684,-31.615,106,-,-,-,-,-,-,-,-,-
10015129,OtavioAugustodosSantos,4.333,30.666,23.000,4.827,-108.195,160,-,-,-,-,-,-,-,-,-
10012786,PauloHenriquedeCarvalhoMoreira,4.000,24.832,27.998,4.960,-108.680,161,11,-,-,-,-,-,-,-,-
10010213,PauloViniciusIsidroBatista,14.000,42.665,37.998,5.467,-22.165,99,-,-,-,-,-,-,-,-,-
10004638,PedroAvilaBeneveli,26.000,82.000,86.563,7.931,262.315,4,-,-,-,-,-,-,-,-,-
10011860,PedroCarlosChavesSilva,19.000,76.666,77.677,7.600,208.655,11,-,-,-,-,-,-,-,-,-
10005245,PedroGusmaodeAlmeida,24.000,50.039,42.666,5.556,21.905,69,-,-,-,-,-,-,-,-,-
10003494,PedroHenriquedeAlbuquerqueCalais,11.333,58.998,42.332,4.650,15.670,74,-,-,-,-,-,-,-,-,-
10013890,PedroLacerdadeCastro,7.000,25.706,15.020,5.381,-147.670,179,-,-,-,-,-,-,-,-,-
10015239,PedroMateusNevesdeOliveira,6.333,38.665,12.666,5.520,-131.500,168,-,-,-,-,-,-,-,-,-
10005572,PedroRochaFerreiraLima,23.000,66.665,35.915,8.762,50.315,55,-,-,-,-,-,-,-,-,-
10014418,RafaelFigueiredoFonsecaGuimaraes,23.000,34.331,15.497,7.037,-98.040,154,-,-,-,-,-,-,-,-,-
10016835,RaulErickCordeiroAlves,23.000,53.332,28.332,7.696,-10.335,89,-,-,-,-,-,-,-,-,-
10007327,RaulMagalhaesFinageivAntunes,29.000,41.665,27.478,7.760,-27.765,104,-,-,-,-,-,-,-,-,-
10008375,RayssaBarbosaFerreira,6.666,17.581,18.331,4.800,-146.305,178,-,-,-,-,-,-,-,-,-
10009050,RodrigoBuenoTeixeira,15.000,67.331,23.331,6.800,-18.185,96,-,-,-,-,-,-,-,-,-
10003510,SamuelAzevedoRodrigues,23.000,38.332,12.664,6.000,-108.080,159,10,-,-,-,-,-,-,-,-
10012146,SarahLealFritsche,27.000,54.999,44.541,9.333,68.550,43,-,-,-,-,-,-,-,-,-
10012989,SofiaMendoncaToledodeLima,25.000,62.333,26.374,7.333,-0.420,84,-,-,-,-,-,-,-,-,-
10007895,ThiagoFernandesCarvalhodeSouza,23.000,54.665,42.864,9.478,57.890,53,-,-,-,-,-,-,-,-,-
10010263,TiagodeJesusChehab,21.000,63.332,30.331,6.929,8.155,78,-,-,-,-,-,-,-,-,-
10001448,ValeriaAlexandraGuevaraParra,20.000,34.414,3.164,5.204,-143.865,176,-,-,-,-,-,-,-,-,-
10014708,VeraLuciaLopesCordeiro,5.333,19.874,3.998,6.250,-186.400,194,-,-,-,-,-,-,-,-,-
10004788,Vicente104VictorFormigaMesquita,20.000,35.664,12.998,8.909,-95.130,151,-,-,-,-,-,-,-,20,-
10008040,VictorFontesCavalcante,26.000,72.000,62.083,9.769,166.825,15,-,-,-,-,-,-,-,-,-
10011601,VictorLucianoRodriguesPaesGallo,15.000,81.333,42.135,8.333,101.305,27,-,-,-,-,-,-,-,-,-
10000766,VictorRafaelCardosoTeixeira,7.333,17.873,22.665,4.295,-132.325,169,13,-,-,-,-,-,-,-,-
10008500,ViniciusdaSilvaAraujo,26.000,72.999,84.176,7.704,234.870,6,-,-,-,-,-,-,-,-,-
10013867,ViniciusdeOliveiraVieira,7.000,16.332,4.998,4.500,-208.375,195,-,-,-,-,-,-,-,-,-
10016522,ViniciusGurgelSerrao,19.333,49.999,37.957,6.500,5.495,81,-,-,-,-,-,-,-,-,-
10008839,ViniciusMartinsDelgado,14.000,52.998,40.582,5.033,3.840,82,-,-,-,-,-,-,-,-,-
10006142,ViniciusTadeuSoaresSilva,0.333,21.999,23.009,8.400,-106.370,158,-,-,-,-,-,-,-,-,-
10003414,VitorCaldasDanelonLopes,26.000,38.666,29.666,7.143,-33.570,108,-,-,-,-,-,-,-,-,-
10000136,VitordeAssisPatricioBorges,26.000,52.665,38.217,7.400,26.165,67,-,-,-,-,-,-,-,-,-
10015658,VitorGuedesFrade,11.333,54.998,61.103,5.667,83.325,34,-,-,-,-,-,-,-,-,-
10005015,VitorLacerdadeSouza,20.000,55.332,43.968,4.056,21.140,70,-,-,-,-,-,-,-,-,-
10012805,VitorMartinsCastanheira,22.000,53.998,29.342,6.853,-12.490,90,-,-,-,-,-,-,-,-,-
10007146,WallisonAndradePereira,4.666,43.664,2.372,5.950,-158.620,188,-,-,-,-,-,-,-,-,-
10009770,WilgdeSimasNunesBrito,17.333,27.998,29.999,6.455,-53.750,123,-,-,-,-,-,-,-,17,-
10009784,WilhelmLudwigLimaWeyrich,31.000,68.665,78.812,7.533,212.030,10,-,-,-,-,-,-,-,-,-
10005929,WilsonOliveiraGuimaraesNeto,25.333,90.332,112.844,9.238,382.565,1,-,-,-,-,-,-,-,-,-
10003755,YasminHarumiItaHiraiwa,30.000,47.999,17.999,7.000,-54.415,124,-,-,-,-,-,-,-,-,-
10004454,YuriSantanaLopes,30.000,57.666,50.166,7.533,85.190,32,-,-,-,-,-,-,-,-,-