10000168, Akin Sangiacomo Bazila, 15.333, 79.333, 56.302, 8.621, 151.780, 18, 1, -, -, -, -, -, -, -, - 
10011389, Alan dos Santos Dias, 21.000, 53.540, 16.998, 6.083, -65.175, 131, -, -, -, 9, -, -, -, 18, - 
10001587, Alana Bernardes Giordano, 16.000, 55.999, 19.260, 9.217, -36.315, 110, -, -, -, -, -, -, -, -, - 
10000695, Alexandre Fonseca Borges, 11.000, 73.999, 37.874, 7.000, 44.065, 59, -, -, -, -, -, -, -, -, - 
10007388, Aline Andrade Leite, 11.333, 17.664, 29.581, 5.457, -92.420, 150, -, -, -, -, -, -, -, -, - 
 10014998,Alisson Vieira Neves, 2.666, 41.749, 30.332, 6.455, -51.680, 122, -, 4, -, 8, -, 6, -, 16, - 
 10011236, AllanRichard Rodrigues de Araujo, 6.000, 44.332, 27.000, 9.481, -40.745, 113, -, -, -, -, -, -, -, -, - 
 10006051,Amanda Layanne de Oliveira Coelho, 10.333, 26.665, 14.665, 7.250, -129.875, 167, -, -, -, -, -, -, -, -, - 
10005558, Amanda Pina Azeredo, 19.000, 59.665, 35.999, 9.200, 35.365, 65, -, -, -, -, -, -, -, -, - 
 10008513,Ana Beatriz Ursula Medeiros Santos, 28.000, 59.998, 34.145, 9.103, 39.755, 62, -, -, -, -, -, -, -, -, - 
10006633, Andre Bonfim de Sousa, 30.000, 79.999, 51.332, 9.217, 143.845, 19, -, -, -, -, -, -, -, -, - 
10014463, Andre Henrique Sabate Fernandes dos Santos, 4.666, 47.040, 12.664, 4.897, -113.720, 162, -,-, -, -, -, -, -, -, - 
 10002385, Angelo dos Santos Penga, 18.000, 74.666, 23.301, 6.762, -0.855, 85, -, -, -, -, -,-, -, -, - 
 10000922, Anna Katarina Paulino Holenbach, 9.333, 56.748, 26.664, 4.444, -39.265, 111, -, -, -, -,-, -, -, -, - 
 10013228, Antonio Guilherme Aguiar Silva, 25.000, 72.665, 42.426, 5.111, 62.195, 49, -, -, -, -, -, -, -, -, - 
 10013422, Antonio Mario Vinha do Valle Custodio, 24.000, 76.000, 27.479, 9.733, 45.330, 58, -, -, -, -, -, -, -, -, - 
 10007872, Arthur Delpino Barbabella, 30.000, 63.666, 68.208, 9.714, 177.955, 14, -, -, -, -, -, -, -, 2, - 
 10004125, Arthur Lopes Soares, 20.333, 34.665, 24.665, 5.360, -79.040, 139, -, -, -, -, -, -, -,-, - 
 10005439, Arthur Souto Santos, 4.000, 40.333, 26.186, 7.333, -69.030, 133, -, -, -, -, -, -, -, -, - 
10015867, Artur Costa Resende Faleiros, 11.000, 28.998, 17.166, 6.000, -124.240, 165, -, -, -, -, -, -, -, -, - 
10009612, Bernardo Araujo Alves, 10.333, 32.331, 32.332, 7.040, -44.960, 116, -, -, -, -, -, -, -, -, - 
10009278, Brayan Lucas Fernandes Oliveira, 18.000, 66.999, 20.664, 6.480, -27.130, 103, 4, -, -, -, -, -, -, -,- 
 10004927, Breno Augusto Martins Dantas Souza, 23.000, 81.333, 49.666, 4.148, 95.785, 30, -, -, -, -, -,-, -, -, - 
 10014649, Breno Teixeira Marques, 32.000, 59.665, 33.998, 9.385, 45.510, 57, -, -, -, -, -, -, -, -, - 
10110013672, Bruna Carvalho Silva, 20.000, 70.666, 18.729, 9.462, -3.615, 86, -, -, -, 5, -, -, -, 11, - 
 10008419,Bruno Arenhart Rodrigues, 24.000, 67.999, 39.081, 7.714, 58.225, 52, -, -, -, -, -, -, -, -, - 
 10003603, BrunoCarvalho de Roure, 22.000, 46.332, 34.072, 5.267, -21.095, 98, -, -, -, -, -, -, -, -, -
 10015861, Bruno VenturaMenezes, 24.000, 64.998, 13.707, 5.520, -55.630, 125, -, -, -, -, -, -, -, -, - 
 10001972, Caio Fabio JardimMendonca, 16.000, 56.999, 15.311, 5.310, -76.395, 136, -, -, -, -, -, -, -, -, - 
 10001631, Caio Felipe Carvalhode Moura, 13.000, 34.665, 17.499, 7.273, -100.775, 157, -, -, -, -, -, -, -, -, - 
 10009245, Caio Ivo FortesUrnau, 28.000, 55.665, 41.155, 6.846, 41.170, 60, -, -, -, -, -, -, -, -, - 
 10015953, Caio Oliveira Val Franco,21.000, 78.666, 39.635, 7.414, 74.670, 38, -, -, -, -, -, -, -, -, - 
 10007283, Caio Queiroz Caetano, 30.000,44.666, 55.999, 7.120, 78.905, 36, -, -, -, -, -, -, -, -, - 
 10009040, Caio Stoduto Ervilha, 26.000, 69.332,57.749, 7.071, 126.840, 21, -, -, -, -, -, -, -, -, - 
 10013591, Caio Vinicios de Araujo, 16.000, 45.332, 38.666,9.267, 14.605, 76, -, -, -, -, -, 3, -, 10, - 
 10005582, Caio Yuri de Moura Passos, 13.000, 79.666, 53.354,5.769, 105.205, 25, -, 1, -, 2, -, 1, -, 3, - 
 10000170, Caroline Bohadana Rodrigues Viana, 24.000, 62.124,70.500, 8.238, 165.530, 16, -, -, -, -, -, -, -, -, - 
 10015272, Cauan Massino Barros Santos, 8.333, 30.082,8.999, 6.533, -141.475, 173, -, -, -, -, -, -, -, -, - 
 10012925, Caue Gaspar Macrini, 10.333, 41.331, 18.665,7.083, -77.460, 137, -, -, -, -, -, -, -, -, - 
 10012270, Cayo Vinicius Coelho da Silva, 19.000, 23.332, 10.000,6.382, -148.620, 182, -, -, -, -, -, -, -, -, - 
 10005488, Cesar Augusto Lima Ferreira, 20.000, 41.664, 16.987,6.900, -83.320, 146, 9, -, -, -, -, -, -, -, - 
 10012607, Christine Saki Nagahama Ungefehr, 22.000, 50.998,29.665, 6.868, -16.985, 94, -, -, -, -, -, -, -, -, - 
 10013657, Daniel Carmelo Cotrim, 9.333, 51.999, 29.333,6.545, -23.695, 100, -, -, -, -, -, -, -, -, - 
 10013174, Daniel Carvalho Freitas, 18.333, 54.332, 10.998, 7.231,-80.770, 143, -, -, -, -, -, -, -, -, - 
 10006418, Daniel Formiga Gomes, 13.333, 35.414, 32.269, 4.800, -49.975,120, 5, -, -, -, -, -, -, -, - 
 10000396, Danielle Lima da Silva, 20.000, 26.998, 7.331, 7.120, -144.895, 177, -, -, -, -, -, -, -, -, - 
 10010756, Davi Brito Siilva e Souza, 20.000, 46.997, 52.904, 9.214, 74.390, 39, -, -, -, -, -, -, -, -, - 
 10013027, Davi da Costa Silva Barros, 4.000, 20.456, 18.999, 4.000, -148.680, 183, -, -, -, -, -, -, -,22, -
 10009192, Davi Edmundo, 21.000, 56.999, 25.165, 5.143, -35.380, 109, -, -, -, -, -, -, -, -, - 
 10011441,Davi Serafim Jovane, 9.666, 22.457, 10.998, 4.316, -172.795, 191, 16, -, -, -, -, -, -, -, - 
 10015373, DavidPereira da Silva, 12.666, 21.165, 9.008, 4.367, -178.435, 193, -, -, -, -, -, -, -, -, - 
 10006820, Dhenzel daSilva Couto, 26.000, 54.998, 29.811, 4.517, -20.485, 97, -, -, -, -, -, -, -, -, - 
 10012064, Eduardo FreireSiqueira, 24.000, 70.540, 39.332, 7.083, 59.570, 51, -, -, -, -, -, -, -, 7, - 
 10006890, Elivaldo Ribeiro deSantana, 10.000, 32.332, 31.332, 6.000, -56.560, 126, 6, -, -, -, -, -, -, -, - 
 10009654, Enzo Maciel deCarvalho, 19.000, 57.999, 41.999, 6.692, 36.410, 63, -, -, -, -, -, -, -, -, - 
 10015688, Eric Gomes Barreto,22.000, 60.331, 48.999, 7.517, 75.990, 37, -, -, -, -, -, -, -, -, -
 10012055, Estevao Diniz Rocha, 1.333, 34.915,15.998, 4.480, -140.010, 171, -, -, -, -, -, -, -, -, - 
 10008455, Ewerton Matheus Bezerra Ramos, 22.000,68.999, 23.749, 8.333, 6.005, 79, -, -, -, -, -, -, -, -, -
 10002406, Fabio Santos Araujo, 12.666, 43.708, 17.999,4.382, -90.400, 148, -, 5, -, 10, -, 7, -, 19, - 
 10007554, Fabio Valentim Lemes da Silva, 25.000, 61.332,47.166, 9.360, 87.930, 31, 2, -, -, -, -, -, -, -, - 
 10015704, Felipe de Oliveira Motta, 26.000, 60.665, 40.916,9.120, 63.395, 48, -, -, -, -, -, -, -, -, - 
 10007384, Felipe Mattheus Alarcao Braga Silva, 14.000, 42.332,25.331, 7.000, -58.295, 128, -, -, -, -, -, -, -, -, -
 10007106, Fernando Souza Moraes, 12.000, 12.997, 13.831,7.478, -155.240, 187, -, -, -, -, -, -, -, -, - 
 10009049, Francisco Almeida Gabriel, 28.000, 51.665, 29.665,6.033, -14.175, 92, -, -, -, -, -, -, -, -, - 
 10009326, Gabriel Henrique do Nascimento Neres, 23.000, 78.999,65.832, 9.440, 187.780, 13, -, -, -, -, -, -, -, -, - 
 10000468, Gabriel Macedo da Silva, 26.000, 47.665, 21.998,6.222, -50.960, 121, -, -, -, -, -, -, -, -, - 
 10003996, Gabriel Moreira Gonzaga, 22.000, 66.665, 46.999, 5.583,67.085, 45, -, -, -, -, -, -, -, -, - 
 10010659, Gabriel Serafim Gregis, 29.000, 59.666, 26.041, 8.889, 9.255, 77,-, -, -, -, -, -, -, -, - 
 10004425, Gabriel Xavier Rodrigues, 26.000, 54.999, 19.332, 6.643, -43.775, 115, -, -, -, 6, -, -, -, 14, - 
10015509, Gabriel Ytaro Gomes Ohira, 21.000, 24.331, 19.998, 4.900, -118.170, 163, 12,-, -, -, -, -, -, -, - 
10005191, Gabrielle Siqueira Moreira Leao, 11.333, 69.666, 48.791, 9.615, 106.085, 24, -, -, -, -, -, -, -, -, - 
10001968, Giovanny Sprocatti de Camargo Campos, 15.000, 45.332, 17.165, 7.172, -79.920, 141, -, -, -, -, -, -, -, -, - 
10012275, Giulia Sabrina de Almeida Cordeiro, 7.333, 16.497, 11.477,5.881, -174.190, 192, -, -, -, -, -, -, -, -, - 
10010948, Guilherme de Oliveira Sales, 18.333, 37.665, 29.332,6.800, -48.575, 119, -, -, -, -, -, -, -, -, - 
10009124, Guilherme Moreira Azevedo, 31.000, 45.457, 37.072,1026.200, 5.930, 80, -, -, -, -, -, -, -, -, - 
10007353, Guilherme Nonato da Silva, 26.000, 71.332, 36.332, 9.714,71.155, 41, -, 2, -, 3, -, 2, -, 4, - 
10014101, Guilherme Pessoa Mundim, 27.000, 62.332, 18.331, 6.700, -31.770, 107, -, -, -, -, -, -, -, -, - 
10003351, Guilherme Rodrigues Martins, 11.333, 23.581, 13.997, 5.716, -147.720, 180, -, -, -, -, -, -, -, -, - 
10000615, Gustavo Alencar Valadares, 31.000, 79.375, 45.999, 6.786,107.270, 23, -, -, -, -, -, -, -, -, - 
10015560, Gustavo Correa de Souza, 4.666, 54.374, 21.331, 6.400, -65.760,132, -, -, -, -, -, -, -, -, - 
10015354, Gustavo Elias Mendes Oliveira, 23.000, 22.333, 12.000, 6.056, -140.530,172, -, -, -, -, -, -, -, -, - 
10009528, Gustavo Henrique Evangelista Santos Silva, 19.000, 55.332, 49.812,7.704, 67.030, 46, -, -, -, -, -, -, -, -, - 
10004930, Gustavo Medeiros Lima, 26.000, 66.832, 32.999, 6.909,30.540, 66, -, -, -, -, -, -, -, -, - 
10009318, Gustavo Rodrigues Pereira Carvalho, 24.000, 50.999, 28.999,7.205, -14.535, 93, 3, -, -, -, -, -, -, -, - 
10006707, Heitor Ulisses, 27.000, 76.665, 55.730, 7.233, 135.835,20, -, -, -, -, -, -, -, -, - 
10013272, Helena Sousa de Oliveira, 3.333, 46.331, 6.748, 4.348, -150.500, 184, -, -, -, -, -, -, -, -, - 
10009743, Henrique Bicalho Borges, 24.000, 76.332, 47.093, 6.733, 96.415, 29, -, -, -, -, -,-, -, -, - 
10001894, Henrique de Deus Torres, 16.000, 45.666, 21.997, 4.350, -80.375, 142, -, -, -, -, -, -, -, -, - 
10013620, Henrique Marques de Martim, 28.000, 84.999, 76.354, 7.636, 231.150, 7, -, -, -, -, -, -, -, -, -
10016789, Henrique Paranhos Sarmento Leite, 32.000, 105.333, 80.687, 7.533, 289.910, 2, -, -, -, -, -, -, -, -, - 
10013881, Hiago Sousa Rocha, 28.000, 93.500, 23.666, 9.517, 68.120, 44, -, -, -, 4, -, -, -, 6, - 
10011202, Hudson Daniel Porto de Moura, 14.000, 59.332, 22.228, 8.483, -26.745, 102, -, -, -, -, -, -, -, -, -
10009449, Hugo Humberto Sene, 5.333, 56.332, 22.999, 6.526, -45.610, 118, -, 3, -, 7, -, 5, -, 15, - 
10013312, Igor Baffi Felippelli Vieira, 12.000, 42.998, 20.811, 8.600, -64.720, 130, -, -, -, -, -, -, -, -, - 
10015383, Igor Melo Nascimento Silva, 29.000, 65.666, 34.300, 9.533, 55.400, 54, -, -, -, -, -, -, -, 8, - 
10005034, Isaac Santos das Neves, 18.000, 64.333, 49.052, 6.870, 74.230, 40, -, -, -, -, -, -, -, -, -
10003592,Isabela Rocha Sales, 3.666, 24.414, 14.999, 4.565, -160.120, 189, -, -, -, -, -, -, -, -, - 
10007656, Ithalo JunioMedeiros de Oliveira, 12.333, 44.999, 12.270, 8.167, -82.705, 145, -, -, -, -, -, -, -, -, - 
10010992, IzadoraNetz Sieczkowski, 25.333, 91.666, 20.687, 9.179, 48.065, 56, -, -, -, -, -, -, -, -, - 
10011822, Jamilly GabriellyCouto da Silva, 3.333, 34.332, 12.311, 5.500, -137.240, 170, -, -, -, -, -, -, -, -, - 
10007852, Jeiely GomesCosta, 15.333, 23.330, 9.997, 6.000, -142.410, 174, -, -, -, -, -, -, -, -, - 
10010842, Joao Davi Ribeiro TavaresLeite, 28.000, 85.999, 35.542, 9.852, 99.650, 28, -, -, -, -, -, -, -, -, - 
10000777, Joao Gabriel Koleski, 27.000,76.332, 50.666, 7.400, 117.885, 22, -, -, -, -, -, -, -, -, - 
10008530, Joao Gabriel Solino de Sousa, 13.333,64.332, 13.415, 4.867, -75.880, 135, 8, -, -, -, -, -, -, -, - 
10014236, Joao Jose Rocha de Sousa, 26.000,85.332, 31.081, 8.000, 66.530, 47, -, -, -, -, -, -, -, -, -
10011094, Joao Pedro Amaral Bonfim, 23.000, 59.666,25.437, 9.037, 0.610, 83, -, -, -, -, -, -, -, -, - 
10012117, Joao Pedro Pereira Guedes, 10.000, 55.999, 40.998,6.880, 19.170, 72, -, -, -, -, -, -, -, -, -
10001279, Joao Vitor Fonseca Pimenta, 30.000, 62.665, 52.312, 7.667,103.495, 26, -, -, -, -, -, -, -, -, - 
10013049, Joao Vitor Frabis Zago, 28.000, 58.666, 98.427, 9.217, 272.845,3, -, -, -, -, -, -, -, -, - 
10011862, Joao Vitor Lopes Ribeiro, 21.000, 70.666, 66.021, 7.478, 156.320, 17, -, -,-, -, -, -, -, -, - 
10000302, Julia Carvalho Ribeiro, 27.000, 57.665, 46.156, 9.793, 82.790, 35, -, -, -, -, -, -, -, -, - 
10011239, Julia Ramos Becard, 24.000, 61.373, 20.333, 4.824, -43.270, 114, -, -, -, -, -, -, -, -, - 
10008671, Julio Masumi Kondo, 28.000, 63.998, 20.665, 6.957, -17.035, 95, -, -, -, -, -, -, -, -, - 
10015944,Kaio Gabriel Diniz Sousa, 15.000, 48.666, 22.666, 6.083, -61.175, 129, -, -, -, -, -, -, -, -, - 
10010918, KalebHenrique Morais dos Santos, 1.333, 27.581, 12.664, 6.083, -154.805, 186, 15, -, -, -, -, -, -, -, - 
10007908,Karyne Lorrany de Sousa Santana, 3.000, 33.999, 20.665, 4.230, -124.440, 166, -, -, -, -, -, -, -, -, - 
10001175, Kauan Faleiro Braga, 8.666, 19.330, 17.998, 4.400, -153.810, 185, -, -, -, -, -, -, -, -, - 
10012137,Kauan Henrique Nomura, 11.000, 29.165, 18.332, 5.519, -123.085, 164, -, -, -, -, -, -, -, -, - 
10008816,Kayllane Winy do Carmo Souza, 23.000, 43.666, 21.000, 9.826, -40.410, 112, -, -, -, -, -, 4, -, 13, - 
10014001, Kenzo de Queiroz Hiroshima, 18.000, 52.665, 22.998, 4.867, -57.250, 127, -, -, -, -, -, -, -, -, - 
10013189, Leonardo de Almeida Nunes Pereira, 30.000, 52.332, 22.062, 7.288, -29.350, 105, -, -, -, -, -, -,-, -, - 
10015286, Leticia de Lima Rohod, 15.333, 51.998, 35.332, 9.636, 16.930, 73, -, -, -, -, -, -, -, -, - 
10013862, Leticia Pereira Tavares, 22.000, 55.666, 31.687, 7.913, 23.405, 68, -, -, -, -, -, -, -, -, - 
10004354,Lorenzo Turazzi Luchtemberg Bovi de Sa, 31.000, 95.666, 75.218, 8.867, 259.690, 5, -, -, -, -, -, -, -, -, - 
10010366, Luan Ludry Souza, 3.333, 32.665, 8.332, 7.529, -148.270, 181, -, -, -, -, -, -, -, -, - 
10010920,103Luan Menezes de Andrade, 22.000, 53.332, 34.999, 4.583, -9.180, 88, -, -, -, -, -, -, -, -, - 
10000905, LucasAndrade Alves, 11.333, 56.332, 43.603, 4.583, 14.750, 75, -, -, -, -, -, -, -, -, - 
10010110, Lucas Ferreira deMorais, 23.000, 42.332, 14.519, 5.065, -100.255, 156, -, -, -, -, -, -, -, -, - 
10016743, Lucas Pereira Araujo,13.000, 30.332, 32.187, 4.050, -78.185, 138, -, -, -, -, -, -, -, -, - 
10006575, Lucas Sabino Assis, 2.000,51.999, 14.333, 6.727, -96.880, 153, -, -, -, -, -, -, -, -, - 
10009121, Luis Henrique Araujo Martins, 25.333,100.333, 66.510, 8.000, 223.580, 8, -, -, -, 1, -, -, -, 1, - 
10002043, Luiz Felipe de Sousa Amancio, 19.333,57.999, 10.301, 6.273, -81.910, 144, -, -, -, -, -, -, -, -, - 
10014591, Luiz Roberto Fonteles Guimaraes,23.000, 35.665, 18.998, 5.800, -91.450, 149, -, -, -, -, -, -, -, -, -
10006711, Luiza Gabrielly Vitorino da Costa,13.333, 39.664, 15.289, 9.083, -86.130, 147, -, -, -, -, -, -, -, -, - 
10000735, Marcela Rocha de Queiroz,23.000, 62.332, 28.426, 7.143, 20.450, 71, -, -, -, -, -, -, -, -, - 
10002264, Marcelly Horrane Vieira Santos,9.333, 23.747, 9.998, 4.500, -162.595, 190, -, -, -, -, -, -, -, -, - 
10006417, Marcelo Formiga Gomes, 8.333,43.332, 18.748, 7.286, -75.350, 134, 7, -, -, -, -, -, -, -, - 
10003148, Marco Aurelio Brito Gaspar Filho,28.000, 41.333, 38.333, 5.167, -8.295, 87, -, -, -, -, -, -, -, -, - 
10011443, Marcos Vinicius Reis Feijo, 24.000,77.666, 29.998, 7.231, 40.020, 61, -, -, -, -, -, -, -, -, - 
10015204, Mariana Soares Oliveira, 18.000, 52.666,26.666, 7.091, -13.420, 91, -, -, -, -, -, -, -, 12, - 
10002801, Marina Oliveira Levay Reis, 31.000, 82.999,67.177, 9.800, 212.850, 9, -, -, -, -, -, -, -, -, - 
10005508, Mateus Melo Naves, 14.333, 68.332, 35.331,6.263, 35.930, 64, -, -, -, -, -, -, -, 9, - 
10001241, Mateus Oliveira Santos, 27.000, 74.999, 70.125, 9.241,199.410, 12, -, -, -, -, -, -, -, -, - 
10016793, Mateus Pereira Peixoto, 13.333, 43.998, 27.998, 5.316, -45.610,117, -, -, -, -, -, -, -, -, - 
10012087, Mateus Starling Cajado, 17.000, 43.082, 17.666, 7.238, -79.495, 140, -,-, -, -, -, -, -, -, - 
10014454, Matheus Dorramires Rodrigues da Silva, 4.666, 26.833, 27.999, 4.947, -95.840,152, -, -, -, -, -, -, -, 21, - 
10001244, Matheus Oliveira Barbosa, 1.000, 38.706, 11.331, 4.583, -143.030,175, 14, -, -, -, -, -, -, -, - 
10012853, Maxwell Oliveira dos Reis, 14.000, 52.998, 53.728, 7.583, 69.855, 42,-, -, -, -, -, -, -, 5, - 
10008426, Miguel de Moraes Bastos, 26.000, 72.333, 33.416, 9.655, 62.015, 50, -, -, -,-, -, -, -, -, - 
10001126, Miguel Fernandes dos Reis Silva, 7.333, 27.081, 27.238, 4.091, -99.605, 155, -, -, -, -, -, -, -, -, - 
10013799, Miguel Moreira Neves, 22.000, 34.998, 31.332, 9.157, -25.175, 101, -, -, -, -, -, -, -, -, - 
10016312, Millena de Borba Cardoso, 17.000, 74.999, 37.498, 9.586, 84.605, 33, -, -, -, -, -, -, -, -, - 
10000624, Osmar Gabriel da Silva Lins, 13.333, 73.665, 15.666, 5.684, -31.615, 106, -, -, -, -, -, -, -, -, - 
10015129, Otavio Augusto dos Santos, 4.333, 30.666, 23.000, 4.827, -108.195, 160, -, -, -, -, -, -, -, -, - 
10012786, Paulo Henrique de Carvalho Moreira, 4.000, 24.832, 27.998, 4.960, -108.680, 161, 11, -, -, -, -,-, -, -, - 
10010213, Paulo Vinicius Isidro Batista, 14.000, 42.665, 37.998, 5.467, -22.165, 99, -, -, -, -, -, -, -,-, - 
10004638, Pedro Avila Beneveli, 26.000, 82.000, 86.563, 7.931, 262.315, 4, -, -, -, -, -, -, -, -, - 
10011860, Pedro Carlos Chaves Silva, 19.000, 76.666, 77.677, 7.600, 208.655, 11, -, -, -, -, -, -, -, -, - 
10005245, Pedro Gusmao de Almeida, 24.000, 50.039, 42.666, 5.556, 21.905, 69, -, -, -, -, -, -, -, -, - 
10003494, Pedro Henrique de Albuquerque Calais, 11.333, 58.998, 42.332, 4.650, 15.670, 74, -, -, -, -, -, -,-, -, - 
10013890, Pedro Lacerda de Castro, 7.000, 25.706, 15.020, 5.381, -147.670, 179, -, -, -, -, -, -, -, -, -
10015239, Pedro Mateus Neves de Oliveira, 6.333, 38.665, 12.666, 5.520, -131.500, 168, -, -, -, -, -, -, -, -, - 
10005572, Pedro Rocha Ferreira Lima, 23.000, 66.665, 35.915, 8.762, 50.315, 55, -, -, -, -, -, -, -, -, - 
10014418, Rafael Figueiredo Fonseca Guimaraes, 23.000, 34.331, 15.497, 7.037, -98.040, 154, -, -, -, -, -, -, -, -, - 
10016835, Raul Erick Cordeiro Alves, 23.000, 53.332, 28.332, 7.696, -10.335, 89, -, -, -, -, -, -, -, -, -
10007327, Raul Magalhaes Finageiv Antunes, 29.000, 41.665, 27.478, 7.760, -27.765, 104, -, -, -, -, -, -, -,-, - 
10008375, Rayssa Barbosa Ferreira, 6.666, 17.581, 18.331, 4.800, -146.305, 178, -, -, -, -, -, -, -, -, - 
10009050, Rodrigo Bueno Teixeira, 15.000, 67.331, 23.331, 6.800, -18.185, 96, -, -, -, -, -, -, -, -, - 
10003510, Samuel Azevedo Rodrigues, 23.000, 38.332, 12.664, 6.000, -108.080, 159, 10, -, -, -, -, -, -, -, - 
10012146, Sarah Leal Fritsche, 27.000, 54.999, 44.541, 9.333, 68.550, 43, -, -, -, -, -, -, -, -, - 
10012989,Sofia Mendonca Toledo de Lima, 25.000, 62.333, 26.374, 7.333, -0.420, 84, -, -, -, -, -, -, -, -, - 
10007895,Thiago Fernandes Carvalho de Souza, 23.000, 54.665, 42.864, 9.478, 57.890, 53, -, -, -, -, -, -, -, -, - 
10010263, Tiago de Jesus Chehab, 21.000, 63.332, 30.331, 6.929, 8.155, 78, -, -, -, -, -, -, -, -, - 
10001448,Valeria Alexandra Guevara Parra, 20.000, 34.414, 3.164, 5.204, -143.865, 176, -, -, -, -, -, -, -, -, -
10014708,Vera Lucia Lopes Cordeiro, 5.333, 19.874, 3.998, 6.250, -186.400, 194, -, -, -, -, -, -, -, -, -
10004788, Vicente104Victor Formiga Mesquita, 20.000, 35.664, 12.998, 8.909, -95.130, 151, -, -, -, -, -, -, -, 20, - 
10008040,Victor Fontes Cavalcante, 26.000, 72.000, 62.083, 9.769, 166.825, 15, -, -, -, -, -, -, -, -, - 
10011601, VictorLuciano Rodrigues Paes Gallo, 15.000, 81.333, 42.135, 8.333, 101.305, 27, -, -, -, -, -, -, -, -, - 
10000766,Victor Rafael Cardoso Teixeira, 7.333, 17.873, 22.665, 4.295, -132.325, 169, 13, -, -, -, -, -, -, -, - 
10008500,Vinicius da Silva Araujo, 26.000, 72.999, 84.176, 7.704, 234.870, 6, -, -, -, -, -, -, -, -, - 
10013867, Viniciusde Oliveira Vieira, 7.000, 16.332, 4.998, 4.500, -208.375, 195, -, -, -, -, -, -, -, -, - 
10016522, Vinicius GurgelSerrao, 19.333, 49.999, 37.957, 6.500, 5.495, 81, -, -, -, -, -, -, -, -, - 
10008839, Vinicius Martins Delgado,14.000, 52.998, 40.582, 5.033, 3.840, 82, -, -, -, -, -, -, -, -, - 
10006142, Vinicius Tadeu Soares Silva, 0.333,21.999, 23.009, 8.400, -106.370, 158, -, -, -, -, -, -, -, -, - 
10003414, Vitor Caldas Danelon Lopes, 26.000,38.666, 29.666, 7.143, -33.570, 108, -, -, -, -, -, -, -, -, - 
10000136, Vitor de Assis Patricio Borges, 26.000,52.665, 38.217, 7.400, 26.165, 67, -, -, -, -, -, -, -, -, - 
10015658, Vitor Guedes Frade, 11.333, 54.998,61.103, 5.667, 83.325, 34, -, -, -, -, -, -, -, -, - 
10005015, Vitor Lacerda de Souza, 20.000, 55.332, 43.968,4.056, 21.140, 70, -, -, -, -, -, -, -, -, - 
10012805, Vitor Martins Castanheira, 22.000, 53.998, 29.342, 6.853,-12.490, 90, -, -, -, -, -, -, -, -, - 
10007146, Wallison Andrade Pereira, 4.666, 43.664, 2.372, 5.950, -158.620,188, -, -, -, -, -, -, -, -, - 
10009770, Wilgde Simas Nunes Brito, 17.333, 27.998, 29.999, 6.455, -53.750, 123,-, -, -, -, -, -, -, 17, - 
10009784, Wilhelm Ludwig Lima Weyrich, 31.000, 68.665, 78.812, 7.533, 212.030, 10,-, -, -, -, -, -, -, -, - 
10005929, Wilson Oliveira Guimaraes Neto, 25.333, 90.332, 112.844, 9.238, 382.565,1, -, -, -, -, -, -, -, -, - 
10003755, Yasmin Harumi Ita Hiraiwa, 30.000, 47.999, 17.999, 7.000, -54.415, 124, -, -, -, -, -, -, -, -, - 
10004454, Yuri Santana Lopes, 30.000, 57.666, 50.166, 7.533, 85.190, 32, -, -, -, -, -, -, -,